# sp09_clients

./: build.gradle  compose.yaml
src/main/java/org/gr40in/clients/: ClientsApplication.java
src/main/java/org/gr40in/clients/controller/: ClientApiController.java
src/main/java/org/gr40in/clients/dao/: Client.java
src/main/java/org/gr40in/clients/dto/: ClientDto.java  ClientMapper.java
src/main/java/org/gr40in/clients/repository/: ClientRepository.java
src/main/java/org/gr40in/clients/service/: ClientService.java
src/main/resources/: application.yaml
src/test/java/org/gr40in/clients/: ClientsApplicationTests.java
